StoreParser/StoreParserFrame/MainWindow.xaml

<Window x:Class="StoreParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pvc="System.Windows.Controls.DataVisualization.Charting"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:local="clr-namespace:StoreParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1700">
    <Grid>
        <DVC:Chart Name="PriceChart" Title="Average Price" Margin="42,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="800" Height="250" Background="LightSteelBlue" >
        </DVC:Chart>
        <DVC:Chart Name="SpaceChart" Title="Average Space" Margin="0,42,42,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="800" Height="250" Background="LightSteelBlue" >
        </DVC:Chart>
        <DataGrid Name="RentTB" AutoGenerateColumns="False" Width="1000" Height="400" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Расположение" Binding="{Binding Location}"  />
                <DataGridTextColumn Header="Количество комнат" Binding="{Binding RoomCount}"  />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"  />
                <DataGridTextColumn Header="Этажность" Binding="{Binding Floor}"  />
                <DataGridTextColumn Header="Площадь" Binding="{Binding Space}"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
